<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="原文链接：How to Stop Procrastinating Using the 70% Rule  为什么得A的学生为得B的学生工作，得C的学生为政府工作。    每当你感觉有些事或有些人在毁掉你的生活，那个人正是你自己。感觉自己是个受害者是一种完全灾难性的生活方式。如果你抱着这种态度，那么不管有多糟，都是你的错，你应该尽你所能去解决——这是“铁律”，我认为这很有用。 –查理·芒格。  20">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用70%原则停止拖延">
<meta property="og:url" content="https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/index.html">
<meta property="og:site_name" content="一记">
<meta property="og:description" content="原文链接：How to Stop Procrastinating Using the 70% Rule  为什么得A的学生为得B的学生工作，得C的学生为政府工作。    每当你感觉有些事或有些人在毁掉你的生活，那个人正是你自己。感觉自己是个受害者是一种完全灾难性的生活方式。如果你抱着这种态度，那么不管有多糟，都是你的错，你应该尽你所能去解决——这是“铁律”，我认为这很有用。 –查理·芒格。  20">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sjywz.github.io/assets/img/as-1.jpg">
<meta property="og:image" content="https://sjywz.github.io/assets/img/as-2.png">
<meta property="article:published_time" content="2020-09-17T06:03:41.000Z">
<meta property="article:modified_time" content="2025-04-24T03:05:20.658Z">
<meta property="article:author" content="柳周侯爷">
<meta property="article:tag" content="他山之石">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sjywz.github.io/assets/img/as-1.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>如何使用70%原则停止拖延</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/09/03/css%E4%BC%AA%E5%85%83%E7%B4%A0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/09/17/%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E5%99%A9%E6%A2%A6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&text=如何使用70%原则停止拖延"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&title=如何使用70%原则停止拖延"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&is_video=false&description=如何使用70%原则停止拖延"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何使用70%原则停止拖延&body=Check out this article: https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&title=如何使用70%原则停止拖延"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&title=如何使用70%原则停止拖延"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&title=如何使用70%原则停止拖延"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&title=如何使用70%原则停止拖延"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&name=如何使用70%原则停止拖延&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&t=如何使用70%原则停止拖延"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%97A%E7%9A%84%E5%AD%A6%E7%94%9F%E4%B8%BA%E5%BE%97B%E7%9A%84%E5%AD%A6%E7%94%9F%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%BE%97C%E7%9A%84%E5%AD%A6%E7%94%9F%E4%B8%BA%E6%94%BF%E5%BA%9C%E5%B7%A5%E4%BD%9C%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">为什么得A的学生为得B的学生工作，得C的学生为政府工作。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">如何使用70%原则停止拖延</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8B%87%E6%B0%94%E6%98%AF%E6%B2%BB%E7%96%97%E6%8B%96%E5%BB%B6%E7%9A%84%E8%89%AF%E8%8D%AF"><span class="toc-number">3.</span> <span class="toc-text">勇气是治疗拖延的良药</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8B%87%E6%B0%94%E6%98%AF%E6%B2%BB%E7%96%97%E6%8B%96%E5%BB%B6%E7%97%87%E7%9A%84%E7%BB%88%E6%9E%81%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">勇气是治疗拖延症的终极方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%8D%E6%98%AF%E4%BD%A0%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%8C%E8%80%8C%E6%98%AF%E4%BD%A0%E6%83%B3%E6%88%90%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="toc-number">5.</span> <span class="toc-text">重要的不是你做什么，而是你想成为什么</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        如何使用70%原则停止拖延
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">一记</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-17T06:03:41.000Z" itemprop="datePublished">2020-09-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/" rel="tag">他山之石</a>, <a class="tag-link-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>原文链接：<a target="_blank" rel="noopener" href="https://medium.com/@ctaylormpearson/how-to-stop-procrastinating-using-the-70-rule-f2f79c87c380">How to Stop Procrastinating Using the 70% Rule</a></p>
<ul>
<li>为什么得A的学生为得B的学生工作，得C的学生为政府工作。</li>
</ul>
<p><img src="/../assets/img/as-1.jpg" alt="img"></p>
<blockquote>
<p>每当你感觉有些事或有些人在毁掉你的生活，那个人正是你自己。感觉自己是个受害者是一种完全灾难性的生活方式。如果你抱着这种态度，那么不管有多糟，都是你的错，你应该尽你所能去解决——这是“铁律”，我认为这很有用。 –查理·芒格。</p>
</blockquote>
<p>2012年，我有一份不太喜欢的英语教学工作。</p>
<p>几个月来，我认真的考虑申请一份别的工作，但我没有。</p>
<p>在一个下班回家的工作日，我正在想该如何停止拖延。我听的博客给了我灵感。</p>
<p>博客主持人提出一个他们称之为戏剧分母的观点：你是你生活中所有戏剧的共同分母。</p>
<blockquote>
<p>你并没有连续遇到5份糟糕的工作或3段糟糕的人际关系。它们没有发生在你身上，是你碰巧遇到了它们，从而让你的工作很差劲，或在人际关系上很糟糕。</p>
</blockquote>
<p>几个月前，当我还是一名英语老师的时候，我申请了一份非常想要的工作，但被拒绝了。</p>
<p>面试官很诚实地说出了原因，原话是“你没有市场需要的技能”。</p>
<p>与其说是生气，不如说是震惊。我接受了18年的学校教育，取得了优异的成绩。我怎么会没有一项市场技能？</p>
<p>第二天，我开始阅读<a target="_blank" rel="noopener" href="https://moz.com/beginners-guide-to-seo">SEO入门</a>，并买了<a target="_blank" rel="noopener" href="https://cn.wordpress.org/">Wordpress</a>(使用PHP语言开发的博客平台)初学者指南。</p>
<p>接下来的一周我研究了关键字，买了域名并建立一个Wordpress网站。</p>
<p>我创建了一个关于改造厨房空间的网站，尽管还一无所知。但是，我决定把它弄清楚，我要开发一项市场技能。我读了一些关于厨房改造的文章并开始写一些。我在我的网站上实践我所学的SEO。</p>
<p>在接下来的几个月里我写了差不多2万字关于厨房改造的事情。网站开始在谷歌有了排名，我开始获得网站访客。</p>
<p>这是工作了！</p>
<p>我在网站上开通了谷歌广告，谷歌为三方提供的广告方案。我到现在都还记得，第一次有人点击广告，我赚了1.25美元。</p>
<p>我立即出去卖了一瓶6美元的酒来庆祝，尽管出现了赤字。我一点都不在乎，市场给了我报酬，我有一项市场技能了。</p>
<p>在网站继续发展一个月后我给十家营销机构发了封电子邮件。“嘿、我知道seo，我可以证明这一点，这是我网站的所有数据。我可以免费或便宜地为你试用。如果喜欢就雇用我。如果没有，也不用担心。”</p>
<p>我收到二个回信，和其中一位见面喝了咖啡，我向他展示我的网站和我所使用的策略，并向他解释我如何为他的客户做相同的事。</p>
<p>他第二天就雇佣了我。</p>
<p>对我来说这是一个重要时刻，不是因为那是一份很棒的工作，而是因为这一切告诉我，我可以掌控我的事业和生活。</p>
<p>这也是是我人生中第一次不需要等别人来告诉我能做什么，不能做什么。</p>
<h3 id="为什么得A的学生为得B的学生工作，得C的学生为政府工作。"><a href="#为什么得A的学生为得B的学生工作，得C的学生为政府工作。" class="headerlink" title="为什么得A的学生为得B的学生工作，得C的学生为政府工作。"></a>为什么得A的学生为得B的学生工作，得C的学生为政府工作。</h3><p>在我做了一个网站和得到一份很喜欢的工作之后，我开始想知道：为什么我拖延了这么久才开始学习SEO?</p>
<p>如果你问那时的我，我会说“我不确定那是我想做的。”我不知道我是否会对SEO或市场营销产生热情。</p>
<p>为什么我们做决策会拖延到有90%，95%甚至是100%把握才确定呢？</p>
<p>一部分原因是学校培会培养学生等到有95%的把握再做出决策。你不能通过“我已经掌握了知识的70%，将通过测试来查漏补缺”获得A。你需要不断学习到有95%的把握知道所有答案来获得A。</p>
<p>有这样一种说法“得A的学生为得B的学生工作，得C的学生为政府工作”。拿很多人开玩笑有点幼稚，但这句话确实有道理。</p>
<p>为什么会这样？根据定义，得C的人也有70%的正确率。他们会说“我已经掌握了知识的70%，将通过测试来查漏补缺。”</p>
<p>事实证明，在大多数“现实世界”的情况下，这实际上是做出决定的最佳自信水平。我听过的关于如果停止拖延的最佳建议是杰夫贝佐斯在2016年写给股东的信中：</p>
<blockquote>
<p>“大多数决策定应该在你掌握想拥有信息的70%左右做出。如果等到90%，大多数情况都已经晚了。另外，无论那种方式，你需要善于快速识别并纠正错误决定。如果你擅长纠正，快速犯错的代价比你想象的要低，但慢了一定会付出高昂的代价。”</p>
</blockquote>
<p>贝佐斯说的是你应该像得C的学生那样思考。在有70%的把握时，就去尝试看看会发生什么。</p>
<p>这与考试不同，你可以及时纠正。如果你意识到一个营销活动进行了2周却毫无效果，请立即停止重新开始。</p>
<p>在几乎所有的情况下，这都比花费几个月冥思苦想活动是否完美更可行。</p>
<p>科林·鲍威尔（美国第一任黑人国务卿）对于如何停止拖延有过类似的规则。当你掌握40%-70%的有效信息时，就应该做出决定。他认为如果少于这个数，一定会做出错误的决定。</p>
<p>但是，如果你一直在寻找超过70%的信息，那么当你做出决定时，为时已晚，你将错失良机。</p>
<p>原则一：“公式P&#x3D;40-70，其中P表示成功的概率，数值表示获取信息的百分比。”</p>
<p>原则二：“一旦信息达到40%-70%，跟着你的感觉走。”</p>
<p><img src="/../assets/img/as-2.png" alt="原则三"></p>
<blockquote>
<p>如果一切似乎都在你的掌控之中，那只能说明你的速度还不够快。–马里奥·安德烈蒂(意大利赛车手)</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://taylorpearson.me/freetee/">我的关于效率三原则免费邮件课程</a>已帮助成百上千的人停止拖延。如果你想在接下来90天内选择、计划并完成最重要的目标，我认为这可能将帮助你完成蜕变。</p>
<h3 id="如何使用70-原则停止拖延"><a href="#如何使用70-原则停止拖延" class="headerlink" title="如何使用70%原则停止拖延"></a>如何使用70%原则停止拖延</h3><p>害怕出丑是拖延最常见的原因，也是我拖延的原因。</p>
<p>为什么我拖了这么久的时间才学习一项市场技能？这不是钱的原因，第一年买域名和主机才花了不到50美元。</p>
<p>事实是我觉得很尴尬。因为我写过一篇50页关于冷战时期美国与古巴的外交关系的论文，写厨房橱柜有失身份。我觉得我应该做“更重要”的事。</p>
<p>当我告诉别人我晚上和周末在写关于厨房装修的文章，没有人觉得这很酷。</p>
<p>我当时没有意识到这一点。只是回想起来才明白，耽误我学习一项市场技能的主要原因是我感到尴尬。</p>
<p>那时，我会用优柔寡断来来拖延：“我不确认是否真的想学习SEO。”</p>
<p>我在脑海里给自己讲了一个故事——我拖延不是因为害怕出丑，是因为“我不确定学习这项技能是否有意义。”</p>
<p>这些年来，我已经拖延了很多项目和与我一样有拖延的人工作。造成拖延的根本原因几乎总是害怕在别人面前出丑。</p>
<p>你不会因为“不知道这样是否合理”而拖延创业、启动项目或要求加薪。</p>
<p>你和我有着一样的拖延原因：害怕出丑，因为你现在还不知道所有的答案。</p>
<p>从那是起，我就遵循70%原则：当我感觉我掌握了70%的信息，我就会做出决定开始行动。</p>
<p>70%原则既适用于大目标也适用于小目标，因为它会给你开始的动力。一旦开始，动力就会聚集起来，接下来就会有好事发生。</p>
<h3 id="勇气是治疗拖延的良药"><a href="#勇气是治疗拖延的良药" class="headerlink" title="勇气是治疗拖延的良药"></a>勇气是治疗拖延的良药</h3><p>在20世纪30年代的喜马拉雅探险中，探险家威廉·哈奇森·默里是这样描述的：</p>
<blockquote>
<p>“……当我说什么都没做的时候，我就犯了一个重要的错误。如果我们已经做出了明确的承诺，事情就已经进行了一半。支付了旅费，订了去孟买的船。这听起来可能太简单了，但结果却很好。在承诺之前，人们总是会犹豫不决，有机会退缩，从而导致总是无效的。关于所有的主动行动(和创造)，有一个基本的真理，对它的无知扼杀了无数的想法和辉煌的计划：当一个人完全投入时，上帝也会行动起来。”</p>
</blockquote>
<ul>
<li>你有70%确定想写一本书吗？那就开始写吧，哪怕只是一分钟。或许你会发现一分钟变成了一小时，一小时变成了一天。</li>
<li>你有70%确定想向老板要求加薪吗？和约个时间谈谈，当你走进房间你就明白了。</li>
<li>你有70%确定想创业吗？做一个样品发给五个人问他们是否会买。</li>
</ul>
<h3 id="勇气是治疗拖延症的终极方法"><a href="#勇气是治疗拖延症的终极方法" class="headerlink" title="勇气是治疗拖延症的终极方法"></a>勇气是治疗拖延症的终极方法</h3><p>你害怕失败，但拖延会让你注定失败。</p>
<p>当我除第一本书时，我也害怕，害怕没人喜欢。让我克服害怕是当我意识到没人喜欢是因为它都还不存在。最差的结果也就是回到原点而已。</p>
<h3 id="重要的不是你做什么，而是你想成为什么"><a href="#重要的不是你做什么，而是你想成为什么" class="headerlink" title="重要的不是你做什么，而是你想成为什么"></a>重要的不是你做什么，而是你想成为什么</h3><p>70%原则是聪明的策略工具，但它的意义远不止于此。70%原则最重要的部分不是你做了什么，关键也不是成功或失败。</p>
<p>最重要的是你在这个过程中你会变成什么样。通过接受不确定自己能否完成的挑战，你提升了自己。获得了成长，完善了自我。</p>
<p>当我回顾我的生活中没有遵循70%原则的时候，我很痛苦，充满了自我厌恶感。我的行为很懦弱，所以我过着懦夫一般的生活。</p>
<p>对您或您的组织来说，不遵守70%原则的代价并不是表现不佳。真正的代价是让自己痛苦，让你周围的人痛苦。</p>
<p>生活的目的不是创业成功、帮助无家可归的人、加入乐队。</p>
<p>这些都不在我们的DNA里。</p>
<p>刻在我们基因里的是在失败的边缘跳舞。</p>
<p>你对你一直拖延的事有70%的把握么？</p>
<p>该开始跳舞了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%97A%E7%9A%84%E5%AD%A6%E7%94%9F%E4%B8%BA%E5%BE%97B%E7%9A%84%E5%AD%A6%E7%94%9F%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%BE%97C%E7%9A%84%E5%AD%A6%E7%94%9F%E4%B8%BA%E6%94%BF%E5%BA%9C%E5%B7%A5%E4%BD%9C%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">为什么得A的学生为得B的学生工作，得C的学生为政府工作。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">如何使用70%原则停止拖延</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8B%87%E6%B0%94%E6%98%AF%E6%B2%BB%E7%96%97%E6%8B%96%E5%BB%B6%E7%9A%84%E8%89%AF%E8%8D%AF"><span class="toc-number">3.</span> <span class="toc-text">勇气是治疗拖延的良药</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8B%87%E6%B0%94%E6%98%AF%E6%B2%BB%E7%96%97%E6%8B%96%E5%BB%B6%E7%97%87%E7%9A%84%E7%BB%88%E6%9E%81%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">勇气是治疗拖延症的终极方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%8D%E6%98%AF%E4%BD%A0%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%8C%E8%80%8C%E6%98%AF%E4%BD%A0%E6%83%B3%E6%88%90%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="toc-number">5.</span> <span class="toc-text">重要的不是你做什么，而是你想成为什么</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&text=如何使用70%原则停止拖延"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&title=如何使用70%原则停止拖延"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&is_video=false&description=如何使用70%原则停止拖延"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何使用70%原则停止拖延&body=Check out this article: https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&title=如何使用70%原则停止拖延"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&title=如何使用70%原则停止拖延"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&title=如何使用70%原则停止拖延"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&title=如何使用70%原则停止拖延"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&name=如何使用70%原则停止拖延&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sjywz.github.io/2020/09/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A870-%E5%8E%9F%E5%88%99%E5%81%9C%E6%AD%A2%E6%8B%96%E5%BB%B6/&t=如何使用70%原则停止拖延"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <!-- <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a> -->
        <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2025
    柳周侯爷
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?29d4400c26dd103d094ce85ff8b8e3c9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
